<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social proof section master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
</head>
<body>
    <style>
       
       body{
           background-image: url("bg-pattern-top-desktop.svg");
       }
        .heading{
           margin-top: 50px;
        }
        .heading h1{
            font-size: 2.5rem;
           
        }
        .heading p{
            font-size: .9rem;
            font-weight: 300;

        }
        .cus-rating{
            background-color:hsl(300, 24%, 96%) ;
            padding: .7rem 1.5rem;
            margin-bottom: .8rem;
            font-size: .7rem;
            border-radius: 10px;
        }   
        .last-ratings{
            margin-top: 50px;
            margin-right: 1rem;
        } 
        .review{
            width: 300px;
            height: 150px;
            background-color: hsl(300, 43%, 22%);
            margin-left: 1rem;
            padding: 20px 15px;
            border-radius: 8px;
        }
        .about img{
            width: 50px;
            height:auto;
            border-radius: 100px;
            margin-right: 1rem;
        }
        .about h3{
            font-size: .7rem;
            color:  hsl(0, 0%, 100%);
            margin-bottom: 3px;
        }
        .about h5{
            font-size: .3rem;
            color:  hsl(333, 80%, 67%);
        }
        .review-text p{
            font-size: .7rem;
            color: hsl(0, 0%, 100%);
            margin-top: 10px;
            font-weight: 500;
            line-height: 1.1rem;
        }
        .review-card-2{
            margin-top: 1rem;
        }
        .review-card-3{
            margin-top: 2rem;
        }
        .last-ratings{
            background-image: url("bg-pattern-bottom-desktop.svg");
        }
        @media (max-width: 375px){
            .heading h1{
                font-size: 2rem;
                margin-top: 1rem;
                text-align: center;
                background-image: url("bg-pattern-top-mobile.svg");
            }
            .heading p{
                font-size: 1rem;
                text-align: center;
                margin-bottom: 20px;
            }
            .rating-2{
                margin-left: 0;
            }
            .rating-3{
                margin-left: 0;
            }
            .cus-rating{
                justify-content: center;
            }
            .review-card{
                justify-content: center;
                flex-wrap: wrap;
                margin: 0;
            }
            .card{
                width: 100%;
                margin-top: 1rem;
            }
            .last-ratings{
                margin-top: 0;
              background-image: url("bg-pattern-bottom-mobile.svg");
              background-position: bottom;
            }

        }
    </style>
    <main>
        <div class="container ">
            <div class="d-flex justify-content-between flex-wrap heading">
               <div>
                <h1 class="   ms-5 mb-2">
                    10,000+ of our <br> users love our <br>
            products.
                </h1>
                <p class="ms-5">
                    We only provide great products combined with excellent <br>customer service. See what our satisfied customers are <br> saying about our services.
                </p>
               </div>
              <div class="ratings">
                  <div class="rating-1">
                      <div class="cus-rating d-flex justify-content-between flex-wrap align-items-center">
                          <div class="rating-img me-4">
                            <img class=""src="icon-star.svg" alt="star">
                            <img src="icon-star.svg" alt="star">
                            <img src="icon-star.svg" alt="star">
                            <img src="icon-star.svg" alt="star">
                            <img src="icon-star.svg" alt="star">
                        </div>
                            <div class="rating-text-1">
                              <h3>Rated 5 Stars in Reviews</h3>
                          </div>
                      </div>
                  </div>
                  <div class="rating-2 ms-4">
                    <div class="cus-rating d-flex justify-content-between flex-wrap align-items-center">
                        <div class="rating-img me-4">
                          <img class=""src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                      </div>
                          <div class="rating-text-1">
                            <h3>Rated 5 Stars in Report Guru</h3>
                        </div>
                    </div>
                </div>
                <div class="rating-3 ms-5">
                    <div class="cus-rating d-flex justify-content-between flex-wrap align-items-center">
                        <div class="rating-img me-4">
                          <img class=""src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                          <img src="icon-star.svg" alt="star">
                      </div>
                          <div class="rating-text-1">
                            <h3>Rated 5 Stars in BestTech</h3>
                        </div>
                    </div>
                </div>
              </div>
        </div>
        <div class="container ms-4 ">
            <div class="last-ratings">
                <div class="d-flex justify-content-between review-card">
                    <div class="review-card-1 review ">
                        <div class="d-flex align-items-center about">
                            <div class="about-img">
                                <img src="image-colton.jpg" alt="">
                            </div>
                            <div class="about-detail">
                                <h3>Colton Smith</h3>
                                <h5>Verified Buyer</h5>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>
                                "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order,but
                            we also received it in time. Excellent!"
                            </p>
                        </div>
                    </div>
    
                    <div class="review-card-2 review">
                        <div class=" d-flex align-items-center about">
                            <div class="about-img">
                                <img src="image-irene.jpg" alt="">
                            </div>
                            <div class="about-detail">
                                <h3>Irene Roberts</h3>
                                <h5>Verified Buyer</h5>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>
                                "Customer service is always excellent and 
                           very quick turn around. Completely 
                           delighted with the simplicity of the
                            purchase and the speed of delivery."
                            </p>
                        </div>
                    </div>
    
                    <div class="review-card-3 review">
                        <div class="d-flex align-items-center about">
                            <div class="about-img">
                                <img src="image-anne.jpg" alt="">
                            </div>
                            <div class="about-detail">
                                <h3>Anne Wallace</h3>
                                <h5>Verified Buyer</h5>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>
                                "Put an order with this company and can
                                only praise them for the very high
                                standard. Will definitely use them again 
                                and recommend them to everyone!"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                   
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>                      